[tox]
envlist =
    django19
    django110
    django111

[testenv]
basepython = python2.7

[testenv:django19]
deps = -rjmbo/tests/requirements/19.txt
commands = python jmbo/tests/manage.py test jmbo.tests{posargs} --settings=jmbo.tests.settings.19

[testenv:django110]
deps = -rjmbo/tests/requirements/110.txt
commands = python jmbo/tests/manage.py test jmbo.tests{posargs} --settings=jmbo.tests.settings.110

[testenv:django111]
deps = -rjmbo/tests/requirements/111.txt
commands = python jmbo/tests/manage.py test jmbo.tests{posargs} --settings=jmbo.tests.settings.111
