[tox]
envlist =
    django16

[testenv]
basepython = python2.7

[testenv:django16]
deps = -rjmbo/tests/requirements/16.txt
commands = python manage.py test jmbo.tests --settings=jmbo.tests.settings.16
