[tox]
envlist =
    django110
    django111
    django111-py35
    django20

[testenv]
basepython = python2.7

[testenv:django110]
deps = -rjmbo/tests/requirements/110.txt
commands = python jmbo/tests/manage.py test jmbo.tests{posargs} --settings=jmbo.tests.settings.110

[testenv:django111]
deps = -rjmbo/tests/requirements/111.txt
commands = python jmbo/tests/manage.py test jmbo.tests{posargs} --settings=jmbo.tests.settings.111

[testenv:django111-py35]
basepython = python3.5
deps = -rjmbo/tests/requirements/111.txt
commands = python jmbo/tests/manage.py test jmbo.tests{posargs} --settings=jmbo.tests.settings.111

[testenv:django20]
basepython = python3.5
deps = -rjmbo/tests/requirements/20.txt
commands = python jmbo/tests/manage.py test jmbo.tests{posargs} --settings=jmbo.tests.settings.20
