[tox]
envlist =
    django19

[testenv]
basepython = python2.7

[testenv:django19]
deps = -rjmbo/tests/requirements/19.txt
commands = python manage.py test jmbo.tests --settings=jmbo.tests.settings.19
